# CarRentals

./: CarRentals.sln
CarRentals/: CarRentals.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CarRentals/Commands/: AddCar.cs  AddClient.cs  AddRental.cs  DeleteCar.cs  DeleteClient.cs  DeleteRental.cs  SendMessageNotification.cs  UpdateCar.cs  UpdateClient.cs  UpdateRental.cs
CarRentals/Controllers/: CarsController.cs  ClientsController.cs  RentalController.cs  WeatherForecastController.cs
CarRentals/DTOs/: CarDto.cs  ClientDto.cs  RentalDto.cs
CarRentals/Exceptions/: InvalidCarStateException.cs
CarRentals/Migrations/: 20220217200340_InitialCreate.Designer.cs  20220217200340_InitialCreate.cs  20220223222404_InitialCreate.Designer.cs  20220223222404_InitialCreate.cs  20220224161421_CreateRentalModel.Designer.cs  20220224161421_CreateRentalModel.cs  20220225150729_CreateRental.Designer.cs  20220225150729_CreateRental.cs  20220304230400_Update-Relationship-Car-Rental.Designer.cs  20220304230400_Update-Relationship-Car-Rental.cs  CarRentalDbContextModelSnapshot.cs
CarRentals/Models/: Car.cs  CarRentalDbContext.cs  CarState.cs  Client.cs  ICarRentalDbContext.cs  Mail.cs  PrivateMessage.cs  Rental.cs
CarRentals/Profiles/: RentalsProfile.cs
CarRentals/Properties/: launchSettings.json
CarRentals/Queries/: GetCars.cs  GetCarsById.cs  GetClients.cs  GetClientsById.cs  GetRentalById.cs  GetRentals.cs
CarRentals/Repositories/: CarRepository.cs  ClientRepository.cs  IRepository.cs  RentalRepository.cs
CarRentals/Services/: CarService.cs  ClientService.cs  ICarService.cs  INotificationService.cs  IService.cs  MailService.cs  RentalService.cs  TelegramService.cs
CarRentals/Validators/: CarDtoValidator.cs  CarValidator.cs  ClientDtoValidator.cs  ClientValidator.cs  RentalDtoValidator.cs  RentalValidator.cs
CarRentalsApiDocumentationClient/: CarsClient.cs  Program.cs
CarRentalsTests/: CarControllerTests.cs  CarRentalsTests.csproj  CustomWebApplicationFactory.cs
CarRentalsTests/Controllers/: CarControllerTests.cs  ClientsControllerTests.cs  RentalControllerTests.cs
CarRentalsTests/Data/: CarData.cs
CarRentalsTests/Models/: CarValidatorTests.cs
CarRentalsTests/Services/: RentalServiceTest.cs
CarRentalsTests/Validators/: CarDtoValidatorTests.cs  CarValidatorTests.cs  ClientDtoValidatorTests.cs  ClientValidatorTests.cs  RentalValidatorTests.cs
